# BMA

./: codemagic.yaml
BMA/: CODEMAGIC_QUICK_START.md  CODEMAGIC_SETUP.md  INDEX.md  PROJECT_CHECKLIST.md  README.md  SETUP.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
BMA/BMA/: BUILD_APK_CLOUD.sh  DELIVERY_SUMMARY.md  DEVELOPMENT.md  QUICK_REFERENCE.md  app.config.json
BMA/BMA/android/app/: build.gradle
BMA/BMA/lib/: main.dart
BMA/BMA/lib/database/: tables.dart
BMA/BMA/lib/models/: invoice.dart  item.dart
BMA/android/: build.gradle  gradle.properties  settings.gradle
BMA/android/app/: build.gradle  google-services.json
BMA/android/app/src/main/: AndroidManifest.xml
BMA/lib/database/: app_database.dart
BMA/lib/models/: customer.dart  payment.dart
BMA/lib/screens/: customer_detail_screen.dart  customers_screen.dart  dashboard_screen.dart  items_screen.dart  new_invoice_screen.dart
BMA/lib/utils/: invoice_generator.dart
