// android/build.gradle (PROJECT LEVEL)

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = new File(rootProject.projectDir, '../build')

subprojects {
    project.buildDir = new File(rootProject.projectDir, "../${project.name}/build")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
